VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S6cEWBwubONkHJ1fCN5dIFH5H3rLAq49cTeGUOjcMlkLbUoX8q0pn3aiSktm8Y8NqD1KacP6Yw6jndveTmoKRh100Em2uCEvF

# Server-side only (do NOT put in frontend .env):
STRIPE_SECRET_KEY=sk_test_51S6cEWBwubONkHJ1Yfn0yICJaOb53uLP7IWgfaaA7Co30U3UzcFktuMi0sohMim0C4Zp81VWnmAqNX3iKo8Awssa00Y6o5F26A
STRIPE_WEBHOOK_SECRET=whsec_8f9d650324e2d90f9aa9cbe3745c1ead098c060f2808c3d2b6d12ca820ed3a32

# Optional pre-configured Stripe prices/products for three tiers
VITE_STRIPE_PRICE_ID_1=price_1S6dfpBwubONkHJ1vboxEcC6
VITE_STRIPE_PRODUCT_ID_1=prod_T2j80qvDaMb6YT
VITE_STRIPE_PRICE_ID_2=price_1S6dfpBwubONkHJ1vboxEcC6
VITE_STRIPE_PRODUCT_ID_2=prod_T2j80qvDaMb6YT
VITE_STRIPE_PRICE_ID_3=price_1S6dfpBwubONkHJ1vboxEcC6
VITE_STRIPE_PRODUCT_ID_3=prod_T2j80qvDaMb6YT
